# spring-migration-demo

./: README.md  TEST_RESULTS.md  pom.xml
.github/: copilot-instructions.md
.windsurf/workflows/: spring-boot-migration-cascade.md  tree_of_thought.md
demos/session-1-industry-standards/: README.md
demos/session-1-industry-standards/adr/: 0001-migration-strategy.md
demos/session-1-industry-standards/prompts/: file-1-system-prompt.md  file-2-task-spec.md  file-3-react-plan.md  file-4-tree-decisions.md  file-5-synthesize.md
demos/session-2-advanced-patterns/: README.md
demos/session-2-advanced-patterns/prompts/: file-0-constitution.md  file-1-specification.md  file-2-planning.md  file-3-abcd.md  file-4-implementation.md
demos/session-2-advanced-patterns/spec/: implementation-plan.md  knowledge-base.md  specification.md
src/main/java/com/example/demo/: SpringMigrationDemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/example/demo/cucumber/steps/: UserSteps.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/resources/features/: user-management.feature
